FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

#get deps
RUN apt-get update && \
DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
python3-dev python3-pip git g++ wget make libprotobuf-dev protobuf-compiler libopencv-dev \
libgoogle-glog-dev libboost-all-dev libcaffe-cuda-dev libhdf5-dev libatlas-base-dev

# Install MKL
RUN wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
RUN apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
RUN sh -c 'echo deb https://apt.repos.intel.com/mkl all main > /etc/apt/sources.list.d/intel-mkl.list'
RUN apt-get update && apt-get install -y --no-install-recommends intel-mkl-64bit-2019.4-070
RUN source /opt/intel/bin/compilervars.sh intel64
ENV LD_LIBRARY_PATH /opt/intel/lib/intel64:/opt/intel/mkl/lib/intel64:$LD_LIBRARY_PATH
ENV CMAKE_INCLUDE_PATH=/opt/intel/compilers_and_libraries_2019.4.070/linux/mkl/include
ENV MAKE_LIBRARY_PATH=/opt/intel/compilers_and_libraries_2019.4.070/linux/mkl/lib/intel64:/opt/intel/compilers_and_libraries_2019.4.070/linux/compiler/lib/intel64
ENV LD_LIBRARY_PATH $CMAKE_LIBRARY_PATH:$LD_LIBRARY_PATH
ENV MKL_NUM_THREADS "10"
ENV OMP_NUM_THREADS "10"

#for python api
RUN pip3 install setuptools wheel numpy opencv-python

#replace cmake as old version has CUDA variable bugs
RUN wget https://github.com/Kitware/CMake/releases/download/v3.14.2/cmake-3.14.2-Linux-x86_64.tar.gz && \
tar xzf cmake-3.14.2-Linux-x86_64.tar.gz -C /opt && \
rm cmake-3.14.2-Linux-x86_64.tar.gz
ENV PATH="/opt/cmake-3.14.2-Linux-x86_64/bin:${PATH}"

#get openpose
ENV OPENPOSE_ROOT=/opt/openpose
WORKDIR $OPENPOSE_ROOT
RUN git clone https://github.com/CMU-Perceptual-Computing-Lab/openpose.git $OPENPOSE_ROOT

WORKDIR $OPENPOSE_ROOT/3rdparty/caffe
RUN git clone -b feature/work-for-openpose --single-branch https://gitlab.anchormen.nl/MarketingDS/caffe-openpose.git .

#build it
WORKDIR $OPENPOSE_ROOT/build
RUN cmake -DBUILD_PYTHON=ON -DUSE_MKL=ON -DCMAKE_BUILD_TYPE=Release ..
RUN make -j16
RUN cp $OPENPOSE_ROOT/build/caffe/lib/* /usr/lib/x86_64-linux-gnu

# Some more lib linking
ENV LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu
ENV PYTHONPATH $OPENPOSE_ROOT/build/python:$OPENPOSE_ROOT/build/caffe/python
ENV BOOST_LIBRARYDIR /usr/lib/x86_64-linux-gnu/
ENV BOOST_ROOT /usr/lib/x86_64-linux-gnu/

# This is important because the demo is Qt4 based and otherwise you'll get a weird X server error
# https://stackoverflow.com/a/35040140/543720
# https://stackoverflow.com/a/55989420/543720
ENV QT_GRAPHICSSYSTEM "native"
ENV QT_X11_NO_MITSHM 1

# our own stuff
WORKDIR /opt/anchormen/
RUN git clone -b develop https://gitlab.anchormen.nl/MarketingDS/models/pose-logo-slap .
RUN pip3 install -r requirements.txt

########### LET HER RIP ############
#ENTRYPOINT ["python3", "/opt/anchormen/game.py --gpu"]
